serve.port = 8089
spring.datasorsce.url = jdbc:mysql://localhost:3306/delivery
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
